# Crawler
ELASTIC_URL=http://devita_elasticsearch:9200
#ELASTIC_USER=elastic
#ELASTIC_PWD=changeme

# Elasticsearch
ES_JAVA_OPTS='-Xms256m -Xmx1g'

# Kibana
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_HOST=devita_elasticsearch
ELASTICSEARCH_PORT=9200
