### PROJECT INFO ###

# This file is included automatically by docker-compose
# (see https://docs.docker.com/compose/env-file/)

# Project name, used to name the Docker images and containers
NAME=developers-italia-backend

### DOCKER STACK VARIABLES ###

# Password for the Elasticsearch `elastic` user.
ELASTIC_PWD=<elastic_password>

# Password for the ElasticSearch `kibana` user.
KIBANA_PWD=<kibana_password>
